<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUANSHYA FM</title>
    <style>
        body {
          background-image:url(radio\ advert2.png);
     
            font-family: Arial, sans-serif;
           
            padding: auto;
            
            
        }

        header {
      background-color: #ffa400;
      color: #5e5353;
      border-radius: 1px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      text-align: center;
    }
        

      
        .nav-links {
            list-style-type: none;
            padding: 0;
           
        }
        .nav-links li {
            margin: 10px 0;
        }
        .nav-links a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        h1{
          text-align: center;
          color: #ffa400;
        }
        ul{
          text-align: center;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO LUANSHYA ONLINE RADIO STATION</h1>
    <ul class="nav-links">
        <li><a href="download.html">Click here for Downloads</a></li>
        <li><a href="play.html">Play</a></li>
        <li><a href="news.html">News Updates</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="Motivations.html">Daily Motivations</a><img src="radio advert2.png"
           alt="Home icon" style="height: 15px; width: 15px;"></li>
    </ul>
    <li><a href="radio.html">ONLINE RADIO STREAMING</a></li>

</body>
</html>
